<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tab Tab</title>

    <head>
        <!-- materialize icons -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
              rel="stylesheet">

        <!-- materialize CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <!-- farbtastic CSS -->
        <link rel="stylesheet" href="farbtastic/farbtastic.css" type="text/css" />

        <!-- custom CSS -->
        <link rel="stylesheet" href="options.css">
    </head>
</head>
<body>
    <nav>
        <div class="nav-wrapper white">
            <ul class="left hide-on-med-and-down">
                <a href="" class="disabled brand-logo">
                    <img src="logo.png" width="64" height="64"/>
                </a>
            </ul>


            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li class="column_num">
                    <a class="waves-effect waves-light btn" id="column_num_1" href="#">1</a>
                </li>
                <li class="column_num">
                    <a class="waves-effect waves-light btn" href="#">2</a>
                </li>
                <li class="column_num">
                    <a class="waves-effect waves-light btn" href="#">4</a>
                </li>
            </ul>

        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col right">
                <a class="waves-effect waves-light btn add-group"><i class="material-icons">add</i>New Group</a>
            </div>
        </div>


        <div class="row group-cont">
        </div>
    </div>


    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <!-- farbtastic js -->
    <script type="text/javascript" src="farbtastic/farbtastic.js"></script>

    <!-- tinyColor js -->
    <script type="text/javascript" src="tinyColor.js"></script>

    <!-- sortable js -->
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-sortablejs@latest/jquery-sortable.js"></script>

    <!-- materialize js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!-- axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <!-- custom scripts -->
    <script type="text/javascript" src="optionsHelperFunctions.js"></script>
    <script type="text/javascript" src="options.js"></script>


</body>

</html>